---
- name: Determine if we have RDO Kilo
  shell: test -f /etc/yum.repos.d/rdo-release.repo
  ignore_errors: True
  register: have_rdo
  changed_when: False

- name: copy RDO rpm
  action: copy src=rdo-release-kilo-1.noarch.rpm
          dest=/root/rdo-release.rpm
          owner=root group=root
  when: have_rdo.rc != 0

- yum: name=/root/rdo-release.rpm state=present
  when: have_rdo.rc != 0


